:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  font-weight: 400;
  line-height: 1.5;
  color: rgba(255, 255, 255, 0.87);
  background-color: #111111;
  color-scheme: light dark;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #1d3448;
    background-color: #ffffff;
  }
}

a {
  font-weight: 500;
  color: #454eff;
  text-decoration: inherit;
}

a:hover {
  color: #8489de;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #111111;
  cursor: pointer;
  transition: border-color 0.25s;
}

button:hover {
  border-color: #454eff;
}

button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}